<html>
    <head>

    </head>
    <body>
        <div class="login-box">
            <h3>Login</h3>
            <form action="/auth" method="post">
                <input type="text" class="user" name="user" id="user" placeholder="username"><br><br>
                <input type="password" class="pass" name="pass" id="pass" placeholder="password"><br><br>
                <input type="submit" class="login-btn" name="login-btn" id="login-btn" value="LogIn">
            </form>
        </div>
    </body>
    <style>
        body {
            font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            background-image:  url("/static/blue-white background.webp");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            backdrop-filter: blur(30px);
            color: white;
            margin: 0;
        }
    </style>
</html>