<html>
  <head>
    <title>HealthTrack</title>
  </head>
  <body>
    <div class="header">
      <span><b>HealthTrack</b></span>
    </div><br>
    <center>
    <div class="filters">
        <label for="class"><b>Class:</b></label>
        <select class="class" name="class" id="class" onchange="filter_class()">
          <option value="none" selected disabled>None</option>
          <option value="9A">9A</option>
          <option value="9B">9B</option>
          <option value="9C">9C</option>
          <option value="9D">9D</option>
          <option value="10A">10A</option>
          <option value="10B">10B</option>
          <option value="10C">10C</option>
          <option value="10D">10D</option>
        </select>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="age"><b>Age:</b></label>
        <select class="age" name="age" id="age" onchange="filter_age()">
          <option value="none" selected disabled>None</option>
          <option value="12">12</option> 
          <option value="13">13</option> 
          <option value="14">14</option> 
          <option value="15">15</option> 
          <option value="16">16</option> 
          <option value="17">17</option> 
        </select>
    </div>
  </center>
    <div class="thumbnail-data">
      {% for student in students %}
      <div class="thumbnail" onclick="popup_student_data(`{{ student['_id'] }}`); ">
        <h2>{{student["name"]}}</h3>
        <span>Class: <b>{{student["class"]}}</b></span><br>
        <span>Age: <b>{{student["age"]}}</b></span><br>
        <span>Height: <b>{{student["height"]}}"</b></span><br>
        <span>Weight: <b>{{student["weight"]}} kg</b></span>
      </div>
      {% endfor %}
    </div>
    <center>
    <div class="popup-data">
      <div class="popup">
        <h2>Student Data</h2>
        <h3 class="name">Name: <b></b></h3><br>
        <span class="class_popup">Class: <b></b></span><br>
        <span class="age_popup">Age: <b></b></span><br>
        <span class="height">Height: <b>"</b></span><br>
        <span class="weight">Weight: <b> kg</b></span><br>
        <span class="bmi">BMI: <b> </b></span><br>
        <span class="bmi-category">BMI category: <b class="bmi-category-value"></b></span>
    </div>
  </center>
  </body>
  <style>
    body {
      font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
      background-image: url("/static/blue-white background.webp");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      backdrop-filter: blur(30px);
      color: white;
      margin: 0;
    }
    .header {
      text-align: center;
      font-size: 65px;
    }

    .thumbnail {
      border-radius: 10px;
      width: 300px;
      height: 200px;
      padding: 5px;
      padding-left: 30px;
      margin: 10px;
      background-color: #ff8f66;
      color: #000000;
      transition: background-color 0.5s ease;
    }
    .thumbnail:hover {
      background-color: #ff6a32;
    }
    .filters {
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 10px;
      width: fit-content;
      border: 4px solid #151515;
      font-size: 25px;
      background-color: #151515e7;
    }
    .filters select {
      background-color: #151515;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
      padding: 5px;
      font-size: 20px;
    }
    .thumbnail-data {
      display: grid; /* Use grid layout */
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 25px;
      grid-row-gap: 25px;
      justify-items: center;
    }
    @media (max-width: 1300px) {
      .thumbnail-data {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    @media (max-width: 950px) {
      .thumbnail-data {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 600px) {
      .thumbnail-data {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    .popup-data {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      justify-items: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.3);
    }
    .popup {
      background-color: #151515;
      color: #FFFFFF;
      border-radius: 10px;
      padding: 20px;
      width: 25%;
      height: 70%;
      z-index: 2;
    }
  </style>
  <script>
    function filter_class() {
        standard=document.getElementById("class").value;
        age = document.getElementById("age").value;
        if (standard!="none") {
          window.location.href = "/?class="+standard;
        }
        else if (age!="none") {
          window.location.href = "/?age="+age+"&class="+standard;
        }
        else {
          window.location.href = "/";
        }
    }
    function filter_age() {
        age = document.getElementById("age").value;
        standard=document.getElementById("class").value;
        if (age!="none") {
          window.location.href = "/?age="+age;
        }
        else if (standard!="none") {
          window.location.href = "/?class="+standard+"&age="+age;
        }
        else {
          window.location.href = "/";
        }
    }
    var urlParams = new URLSearchParams(window.location.search);

    // Now you can access the parameters directly 
    var class_value = urlParams.get('class');
    var age_value = urlParams.get('age');

    if (class_value!=null) {
      classSelect = document.getElementById("class");
      document.getElementById("class").value = class_value;

      for (var i = 0; i < classSelect.options.length; i++) {
        var option = classSelect.options[i];
        if (option.disabled == true) {
          option.disabled = false;
        }
        if (option.value === class_value) {
          // Disable the option if its value matches class_value
          option.disabled = true;
          break;
        }
      }
    }
    if (age_value!=null) {
      document.getElementById("age").value = age_value;
      ageSelect = document.getElementById("age");

      for (var i = 0; i < ageSelect.options.length; i++) {
        var option = ageSelect.options[i];
        if (option.disabled == true) {
          option.disabled = false;
        }
        if (option.value === age_value) {
          // Disable the option if its value matches age_value
          option.disabled = true;
          break;
        }
    }
  }
    var students = {{students|safe|replace("ObjectId","")}}
  function popup_student_data(data) {
    console.log(students);
    for (var i = 0; i < students.length; i++) {
      var student = students[i];
      console.log(student["_id"] == data);
      if (student["_id"] == data) {
        var dict_data = student
        console.log(dict_data)
        break;
      }
    }; 
    console.log(dict_data);
    console.log(data);
    document.getElementsByClassName("popup-data")[0].style.display = "grid";
    document.getElementsByClassName("name")[0].innerHTML = "Name: <b>"+dict_data["name"]+"</b>";
    document.getElementsByClassName("class_popup")[0].innerHTML = "Class: <b>"+dict_data["class"]+"</b>";
    document.getElementsByClassName("age_popup")[0].innerHTML = "Age: <b>"+dict_data["age"]+"</b>";
    document.getElementsByClassName("height")[0].innerHTML = "Height: <b>"+dict_data["height"]+"\"</b>";
    document.getElementsByClassName("weight")[0].innerHTML = "Weight: <b>"+dict_data["weight"]+" kg</b>";
    document.getElementsByClassName("bmi")[0].innerHTML = "BMI: <b>"+dict_data["bmi"]+"</b>";
    document.getElementsByClassName("bmi-category-value")[0].innerHTML = dict_data["bmi_category"];
    if (dict_data["bmi_category"]=="Underweight") {
      document.getElementsByClassName("bmi-category-value")[0].style.color = "#FF0000";
    }
    else if (dict_data["bmi_category"]=="Normal") {
      document.getElementsByClassName("bmi-category-value")[0].style.color = "#00FF00";
    }
    else if (dict_data["bmi_category"]=="Overweight") {
      document.getElementsByClassName("bmi-category-value")[0].style.color = "#FFFF00";
    }
    else if (dict_data["bmi_category"]=="Obesity") {
      document.getElementsByClassName("bmi-category-value")[0].style.color = "#FF0000";
    }
  }
  </script>
</html>